Manifest-Version: 1.0
Main-Class: edu.cose.seu.SparkApplicationDataAdder
Class-Path: jackson-core-2.12.3.jar netty-common-4.1.50.Final.jar spark-
 launcher_2.12-3.2.1.jar activation-1.1.1.jar jakarta.validation-api-2.0
 .2.jar avro-mapred-1.10.2.jar xbean-asm9-shaded-4.20.jar jersey-server-
 2.34.jar commons-collections-3.2.2.jar orc-core-1.6.12.jar unused-1.0.0
 .jar snappy-java-1.1.8.4.jar py4j-0.10.9.3.jar orc-mapreduce-1.6.12.jar
  chill-java-0.10.0.jar mysql-connector-java-8.0.30.jar netty-transport-
 native-unix-common-4.1.50.Final.jar objenesis-2.5.1.jar jersey-containe
 r-servlet-2.34.jar commons-crypto-1.1.0.jar netty-codec-4.1.50.Final.ja
 r jackson-module-scala_2.12-2.12.3.jar parquet-common-1.12.2.jar shims-
 0.9.0.jar jakarta.servlet-api-4.0.3.jar metrics-jvm-4.2.0.jar commons-c
 ompress-1.20.jar hadoop-client-runtime-3.3.1.jar commons-compiler-3.0.1
 6.jar antlr4-runtime-4.8.jar arrow-format-2.0.0.jar oro-2.0.8.jar arrow
 -memory-core-2.0.0.jar metrics-graphite-4.2.0.jar log4j-1.2.17.jar scal
 a-reflect.jar spark-unsafe_2.12-3.2.1.jar RoaringBitmap-0.9.0.jar paran
 amer-2.8.jar pyrolite-4.30.jar netty-resolver-4.1.50.Final.jar aopallia
 nce-repackaged-2.6.1.jar jersey-client-2.34.jar netty-handler-4.1.50.Fi
 nal.jar hk2-api-2.6.1.jar jersey-hk2-2.34.jar netty-transport-native-ep
 oll-4.1.50.Final.jar spark-catalyst_2.12-3.2.1.jar metrics-core-4.2.0.j
 ar jul-to-slf4j-1.7.30.jar metrics-jmx-4.2.0.jar netty-buffer-4.1.50.Fi
 nal.jar commons-codec-1.15.jar spark-core_2.12-3.2.1.jar arrow-vector-2
 .0.0.jar scala-parser-combinators_2.12-1.1.2.jar netty-transport-4.1.50
 .Final.jar commons-lang3-3.12.0.jar hk2-locator-2.6.1.jar tink-1.6.0.ja
 r xz-1.8.jar guava-16.0.1.jar spark-sql_2.12-3.2.1.jar janino-3.0.16.ja
 r hive-storage-api-2.7.2.jar spark-network-shuffle_2.12-3.2.1.jar minlo
 g-1.3.0.jar slf4j-log4j12-1.7.30.jar scala-xml_2.12-1.2.0.jar orc-shims
 -1.6.12.jar arrow-memory-netty-2.0.0.jar commons-logging-1.1.3.jar htra
 ce-core4-4.1.0-incubating.jar chill_2.12-0.10.0.jar univocity-parsers-2
 .9.1.jar zookeeper-3.6.2.jar threeten-extra-1.5.0.jar jaxb-api-2.2.11.j
 ar parquet-encoding-1.12.2.jar parquet-format-structures-1.12.2.jar jav
 ax.annotation-api-1.3.2.jar audience-annotations-0.12.0.jar jackson-ann
 otations-2.12.3.jar compress-lzf-1.0.3.jar jcl-over-slf4j-1.7.30.jar ja
 karta.annotation-api-1.3.5.jar metrics-json-4.2.0.jar kryo-shaded-4.0.2
 .jar parquet-jackson-1.12.2.jar zookeeper-jute-3.6.2.jar jakarta.inject
 -2.6.1.jar javassist-3.25.0-GA.jar aircompressor-0.21.jar spark-sketch_
 2.12-3.2.1.jar jersey-container-servlet-core-2.34.jar commons-lang-2.6.
 jar parquet-column-1.12.2.jar curator-client-2.13.0.jar json4s-core_2.1
 2-3.7.0-M11.jar stream-2.9.6.jar zstd-jni-1.5.0-4.jar spark-tags_2.12-3
 .2.1.jar curator-recipes-2.13.0.jar rocksdbjni-6.20.3.jar json4s-jackso
 n_2.12-3.7.0-M11.jar parquet-hadoop-1.12.2.jar hk2-utils-2.6.1.jar nett
 y-all-4.1.68.Final.jar spark-network-common_2.12-3.2.1.jar commons-io-2
 .8.0.jar jakarta.ws.rs-api-2.1.6.jar avro-ipc-1.10.2.jar jsr305-3.0.2.j
 ar jackson-databind-2.12.3.jar jersey-common-2.34.jar scala-library.jar
  spark-kvstore_2.12-3.2.1.jar hadoop-client-api-3.3.1.jar protobuf-java
 -3.19.4.jar commons-net-3.1.jar flatbuffers-java-1.9.0.jar slf4j-api-1.
 7.30.jar avro-1.10.2.jar lz4-java-1.7.1.jar commons-math3-3.4.1.jar con
 fig-1.4.2.jar curator-framework-2.13.0.jar gson-2.8.6.jar commons-text-
 1.6.jar leveldbjni-all-1.8.jar json4s-scalap_2.12-3.7.0-M11.jar ivy-2.5
 .0.jar annotations-17.0.0.jar json4s-ast_2.12-3.7.0-M11.jar osgi-resour
 ce-locator-1.0.3.jar

