spark{
  appName="network-fault-bigdata"
  master="local[*]" # spark://master:7007
}
jdbc{
  url="jdbc:mysql://47.242.243.210:3306/NetworkFault"
  driver="com.mysql.cj.jdbc.Driver"
  username="root"
  password="mysql"
 }

