spark{
  appName="network-fault-bigdata"
  master="local[*]" # spark://master:7007
}
jdbc{
  url="jdbc:mysql://47.242.243.210:3306/NetworkTest?rewriteBatchedStatements=true"
  driver="com.mysql.cj.jdbc.Driver"
  username="root"
  password="mysql"
}
file{
  path="F:/fault_data.csv"
}
dict{
  address="(\\s+|县|市|区)?(.{1,4}?(县|区|市))?(.+?(乡|镇|街道办|街道|办事处|地区))?(.+)"
  filter="^((?!小区|新区|路市|工业园区|开发区|军区|军分区|场市|花市|镇市|镇区|路区|副市|景区|料区|中心区|站区|装饰市|一区|二区|三区|建材市|中西亚市|新市|超市|大市|街市|综合市|东部市|城区|地区|福利区|居民区|城市|汽配市|东区|西区|南区|北区|东市|西市|南市|北市|社区|营业区|巷市|路区|街区|就业市|农贸市|夜市).)*$"
}

